//https://www.geeksforgeeks.org/problems/lcm-and-gcd4516/1
A = 14 , B = 8
Output:
56 2
Explanation:
LCM of 14 and 8 is 56, while
thier GCD is 2.

///////////////////////////////////////////////////////////////solution////////////////////////////////////////////
class Solution {
    static Long[] lcmAndGcd(Long A, Long B) {
        Long gcd = findGCD(A, B);
        Long lcm = (A * B) / gcd;
        return new Long[]{lcm, gcd};
    }

    private static Long findGCD(Long a, Long b) {
        if (b == 0L)
            return a;
        return findGCD(b, a % b);
    }
}