x =
-121
Output
false
Expected
false
///////////////////////////Solution///////////////////////////////////////////////////
class Solution {
    public boolean isPalindrome(int x) {
        int originalX=x;
        if(x>=0){
          int rev=0;
        //logic for reverse the number
        // when we do like  while(x > 0) inthat case -123 is not working
        while(x != 0){
            int digit = x % 10;
            rev = rev *10 + digit;
            x /= 10;
        }
        boolean res=(rev==originalX)?true:false;
        return res;
        }else{
            return false;
        }
    }
}      
  
