https://www.geeksforgeeks.org/problems/sum-of-all-divisors-from-1-to-n4738/1

Given a positive integer N., The task is to find the value of Σi from 1 to N F(i) where function F(i) 
for the number i is defined as the sum of all divisors of i.
Example 1:

Input:
N = 4
Output:
15
Explanation:
F(1) = 1
F(2) = 1 + 2 = 3
F(3) = 1 + 3 = 4
F(4) = 1 + 2 + 4 = 7
ans = F(1) + F(2) + F(3) + F(4)
    = 1 + 3 + 4 + 7
    = 15

///////solution/////////////
//User function Template for Java
class Solution{
    static long sumOfDivisors(int N) {
        long totalSum = 0;  // Initialize totalSum here
        
        for (int num = 1; num <= N; num++) {
            long sum = 0;  // Initialize sum of divisors for current number
            
            for (int i = 1; i <= num; i++) {
                if (num % i == 0) {
                    sum += i;  // Add the divisor to the sum
                }
            }
            
            totalSum += sum;  // Add sum of divisors of current number to totalSum
        }
        
        return totalSum;  // Return the total sum of all divisors
    }
        
}