https://leetcode.com/problems/reverse-integer/

problem:
Example 1:

Input: x = 123
Output: 321
Example 2:

Input: x = -123
Output: -321
Example 3:

Input: x = 120
Output: 21

//////SOLUTION//////
class Solution {
public:
    int reverse(int x) {
        int rev=0;
        //logic for reverse the number
        // when we do like  while(x > 0) inthat case -123 is not working
        while(x != 0){
            int digit = x % 10;
            rev = rev *10 + digit;
            x /= 10;
        }
        return rev;
    }
};